{
  "name": "backend-apitester-skeleton-js",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "csv-simple-parser": "^2.0.2"
  }
}